{
  "name": "example",
  "version": "1.0.0",
  "description": "An example TypeScript project for testing api-explorer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "typedoc",
    "explore": "node ../typescript-api-explorer.js --doc-path ./docs/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
